<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bg.css">

</head>
<body>
     <div class="nav">
           <h1>TextFlow</h1>
     </div>
<div class="chat-container">
    
     
     <div class="ai-chat-box">
<img src="" width="50" id="aiimg" alt="">
<div class="ai-chat-area">
    Hello! How Can I Help You Today?
</div>

     </div>
</div>
<div class="prompt-area">
     <input type="text" id="prompt" placeholder="Type ...Hit Enter for Response">
     <!-- <button id="image"><img src="" alt=""></button>
     <button id="submit"><img src="" alt=""></button> -->
</div>

<script src="bgscript.js"></script>   
</body>
</html>
